<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influential Responsive Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- For Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#why">Why Us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Transform Your Business with <span class="accent">Innovative Solutions</span></h1>
            <p>Empowering you to reach new heights with tailor-made strategies for success.</p>
            <a href="#contact" class="btn-primary">Get Started Now</a>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Innovation Illustration">
        </div>
    </section>

    <!-- Why Us -->
    <section id="why" class="why">
        <h2>Why Choose Us?</h2>
        <div class="why-cards">
            <div class="why-card">
                <h3>Expert Team</h3>
                <p>Our experts bring years of industry experience to deliver solutions that work.</p>
            </div>
            <div class="why-card">
                <h3>Customer Focus</h3>
                <p>We put your needs first, crafting results-driven strategies for real growth.</p>
            </div>
            <div class="why-card">
                <h3>Reliable Support</h3>
                <p>24/7 customer support means you’re never left behind—your success is our mission.</p>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Our Core Features</h2>
        <div class="cards">
            <div class="card">
                <span class="icon">🚀</span>
                <h3>Fast Implementation</h3>
                <p>Seamlessly integrate our solutions and see results faster than ever.</p>
            </div>
            <div class="card">
                <span class="icon">🔒</span>
                <h3>Enterprise-Grade Security</h3>
                <p>Protect your data and operations with robust, top-tier security.</p>
            </div>
            <div class="card">
                <span class="icon">⚡</span>
                <h3>Scalable Solutions</h3>
                <p>Grow confidently—our platforms evolve with your business.</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-cards">
            <div class="testimonial-card">
                <p>"Absolutely transformative—our growth doubled within 6 months!"</p>
                <strong>– Priya Sharma, CEO of SwiftTech</strong>
            </div>
            <div class="testimonial-card">
                <p>"The support team is fantastic, and the solutions just work."</p>
                <strong>– Anil Kumar, Founder of FreshFarms</strong>
            </div>
            <div class="testimonial-card">
                <p>"Top-notch security and performance. Highly recommend!"</p>
                <strong>– Sneha Rao, CTO of HyperLogics</strong>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section id="contact" class="contact">
        <h2>Ready to Elevate Your Business?</h2>
        <p>Contact us today and start your journey to innovation!</p>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Email Address" required>
            <textarea placeholder="How can we help?" required></textarea>
            <button type="submit" class="btn-primary">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            &copy; 2025 Your Company. All rights reserved.
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

