@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600&display=swap');

:root {
    --primary: #1976d2;
    --accent: #33c6dd;
    --bg: #f9fafd;
    --text: #22223b;
    --dark: #1a2238;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

nav#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--dark);
    box-shadow: none;
    transition: background 0.3s, box-shadow 0.3s;
    z-index: 1000;
}

nav#navbar.scrolled {
    background: var(--primary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
nav#navbar ul {
    display: flex;
    justify-content: center;
    padding: 1.2rem 0;
    list-style: none;
}

nav#navbar li {
    margin: 0 1.4rem;
}

nav#navbar a {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-size: 1.05rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

nav#navbar a:hover, nav#navbar .active {
    background: #fff;
    color: var(--primary);
}

/* HERO SECTION */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 85vh;
    background: linear-gradient(90deg, #75c9ff 0%, #f9fafd 90%);
    gap: 2.5rem;
    padding-top: 6.5rem;
    padding-bottom: 1.5rem;
}

.hero-content {
    flex: 1 1 330px;
    max-width: 520px;
}
.hero-content h1 {
    font-size: 2.7rem;
    font-family: 'Montserrat', Arial, sans-serif;
    margin-bottom: 1rem;
    color: var(--dark);
    letter-spacing: -1px;
}
.hero-content .accent {
    color: var(--primary);
}
.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: #3e4a6d;
}
.btn-primary {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: var(--primary);
    color: #fff;
    font-size: 1.1rem;
    border: none;
    border-radius: 25px;
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    transition: background 0.2s, transform 0.2s;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.07);
}
.btn-primary:hover {
    background: var(--accent);
    color: var(--dark);
    transform: translateY(-3px) scale(1.04);
}

.hero-image {
    flex: 1 1 280px;
    text-align: center;
}
.hero-image img {
    max-width: 370px;
    width: 95%;
    border-radius: 34px 4px 34px 4px;
    box-shadow: 0 6px 36px 0 rgba(25, 118, 210, 0.16);
    animation: pop 1.1s cubic-bezier(.27,.73,.79,1.24);
}
@keyframes pop {
    0% { opacity:0; transform: scale(0.97) translateY(24px);}
    100% { opacity:1; transform: scale(1) translateY(0);}
}

/* WHY US */
.why {
    background: #fcfdff;
    padding: 4rem 2rem 3rem;
    text-align: center;
}
.why h2 {
    font-size: 2.2rem;
    margin-bottom: 2.3rem;
    color: var(--primary);
}

.why-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
    max-width: 900px;
}
.why-card {
    background: #fff;
    border-radius: 15px;
    box-shadow:0 3px 25px 0 rgba(25, 118, 210, 0.07);
    padding: 2rem 1rem 1.9rem 1rem;
    min-width: 220px;
    max-width: 285px;
    flex: 1;
    transition: box-shadow 0.24s, transform 0.18s;
}
.why-card:hover {
    box-shadow:0 6px 44px 0 rgba(25, 118, 210, 0.15);
    transform: translateY(-6px) scale(1.04);
}
.why-card h3 {
    color: var(--accent);
    margin-bottom: 0.8rem;
    font-size: 1.25rem;
}
.why-card p {
    color: #4d538c;
    font-size: 1.07rem;
}

/* FEATURES */
.features {
    background: linear-gradient(120deg, #e8f2ff 35%, #f9fafd 100%);
    padding: 4.5rem 1.2rem 3.5rem;
    text-align: center;
}
.features h2 {
    font-size: 2.1rem;
    margin-bottom: 2rem;
    color: var(--primary);
}
.cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    max-width: 950px;
    margin: 0 auto;
}
.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 20px 0 rgba(51,198,221,0.09);
    flex: 1 1 220px;
    padding: 2.5rem 1rem;
    min-width: 245px;
    max-width: 290px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.22s, transform 0.18s;
}
.card:hover {
    box-shadow: 0 12px 32px 0 rgba(51,198,221,0.17);
    transform: translateY(-6px) scale(1.04);
}
.icon {
    font-size: 2.9rem;
    margin-bottom: 1rem;
}

/* TESTIMONIALS */
.testimonials {
    background: #fff;
    padding: 4rem 1.3rem 3rem;
    text-align: center;
}
.testimonials h2 {
    font-size: 2.1rem;
    color: var(--primary);
    margin-bottom: 2.2rem;
}
.testimonial-cards {
    display: flex;
    gap: 2.1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    max-width: 950px;
    margin: 0 auto;
}
.testimonial-card {
    background: #dae0fc;
    color: #25316d;
    border-radius: 13px;
    box-shadow: 0 2px 10px 0 rgba(161,163,176,0.11);
    padding: 2rem 1rem;
    min-width: 220px;
    max-width: 320px;
    flex: 1 1 230px;
    margin-bottom: 1rem;
    font-size: 1.08rem;
    font-style: italic;
    position: relative;
}
.testimonial-card strong {
    display: block;
    margin-top: 1.03rem;
    text-align: right;
    font-style: normal;
    color: var(--primary);
    font-size: 1rem;
}

/* CONTACT */
.contact {
    padding: 4rem 1.2rem 3rem;
    background: linear-gradient(103deg,#e8f2ff 10%, #c4e3f9 100%);
    text-align: center;
}
.contact h2 {
    font-size: 2.1rem;
    color: var(--primary);
    margin-bottom: 1.2rem;
}
.contact p {
    margin-bottom: 2rem;
    color: #4d538c;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.85rem 1.1rem;
    border: none;
    border-radius: 9px;
    background: #fff;
    font-size: 1.1rem;
    box-shadow: 0 2px 10px 0 rgba(25, 118, 210, 0.07);
    color: var(--dark);
    resize: vertical;
}
.contact-form textarea {
    min-height: 90px;
    max-height: 210px;
}
.contact-form button {
    width: 100%;
}

footer {
    background: var(--dark);
    color: #fff;
    text-align: center;
    padding: 1.2rem 0;
    font-size: 1.01rem;
    margin-top: 1rem;
}

/* MEDIA QUERIES */
@media (max-width: 1000px) {
    .hero {
        flex-direction: column-reverse;
        padding: 5rem 1.3rem 1.8rem;
    }
}

@media (max-width: 820px) {
    .why-cards, .cards, .testimonial-cards {
        flex-direction: column;
        gap: 1.3rem;
    }
}

@media (max-width: 600px) {
    .hero-content h1 {
        font-size: 2.1rem;
    }
    nav#navbar ul {
        flex-direction: column;
        align-items: center;
        gap: 0.77rem;
    }
    nav#navbar li {
        margin: 0.5rem 0;
    }
    .btn-primary {
        font-size: 1rem;
        padding: 0.65rem 1.4rem;
    }
    section {
        padding-left: 0.2rem !important;
        padding-right: 0.2rem !important;
    }
}

/* Section spacing fix */
section {
    padding-right: 1.7rem;
    padding-left: 1.7rem;
}

